<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <!-- Button for Push-ups -->
    <Button
        android:id="@+id/button_pushups"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:text="Push-ups"
        android:textSize="16sp"
        android:drawableTop="@drawable/ic_workout_1"
        android:onClick="onWorkoutButtonClick" />

    <!-- Button for Sit-ups -->
    <Button
        android:id="@+id/button_situps"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/button_pushups"
        android:layout_marginTop="16dp"
        android:text="Sit-ups"
        android:textSize="16sp"
        android:drawableTop="@drawable/ic_workout_2"
        android:onClick="onWorkoutButtonClick" />

    <!-- Button for Squats -->
    <Button
        android:id="@+id/button_squats"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/button_situps"
        android:layout_marginTop="16dp"
        android:text="Squats"
        android:textSize="16sp"
        android:drawableTop="@drawable/ic_workout_3"
        android:onClick="onWorkoutButtonClick" />

    <!-- Button for Lunges -->
    <Button
        android:id="@+id/button_lunges"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/button_squats"
        android:layout_marginTop="16dp"
        android:text="Lunges"
        android:textSize="16sp"
        android:drawableTop="@drawable/ic_workout_4"
        android:onClick="onWorkoutButtonClick" />

</RelativeLayout>
