<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/button_pushups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:drawableTop="@drawable/ic_workout_1"
        android:text="Basic Workout ;1"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center" />

    <Button
        android:id="@+id/button_situps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_pushups"
        android:layout_centerHorizontal="true"
        android:drawableTop="@drawable/ic_workout_2"
        android:text="Basic Workout 2"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center" />

    <Button
        android:id="@+id/button_squats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_situps"
        android:layout_centerHorizontal="true"
        android:drawableTop="@drawable/ic_workout_3"
        android:text="Basic Workout 3"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center" />

    <Button
        android:id="@+id/button_lunges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_squats"
        android:layout_centerHorizontal="true"
        android:drawableTop="@drawable/ic_workout_4"
        android:text="Basic Workout 4"
        android:padding="10dp"
        android:gravity="center" />

</RelativeLayout>
